create_ARole.sql = INSERT INTO ARole (arole,description,created_by, updated_by) values (:arole,:description,:created_by,:updated_by)

search_for_update_ARole.sql = SELECT * FROM ARole WHERE id=:id

update_ARole.sql = UPDATE ARole SET arole=:arole, description=:description, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_ARole.sql = DELETE FROM ARole WHERE id=:id

get_all_ARole.sql = SELECT * FROM ARole

