create_AVLName.sql = INSERT INTO AVLName (avlname,description,created_by, updated_by) values (:avlname,:description,:created_by,:updated_by)

search_for_update_AVLName.sql = SELECT * FROM AVLName WHERE id=:id

update_AVLName.sql = UPDATE AVLName SET avlname=:avlname, description=:description, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_AVLName.sql = DELETE FROM AVLName WHERE id=:id

get_all_AVLName.sql = SELECT * FROM AVLName

