create_AVPLeadSource.sql = INSERT INTO AVPLeadSource (avpleadsource,description,created_by, updated_by) values (:avpleadsource,:description,:created_by,:updated_by)

search_for_update_AVPLeadSource.sql = SELECT * FROM AVPLeadSource WHERE id=:id

update_AVPLeadSource.sql = UPDATE AVPLeadSource SET avpleadsource=:avpleadsource, description=:description, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_AVPLeadSource.sql = DELETE FROM AVPLeadSource WHERE id=:id

get_all_AVPLeadSource.sql = SELECT * FROM AVPLeadSource

