create_Client.sql = INSERT INTO Client (clientname,addressone,addresstwo,city,stateorprovince,postalcode,country,primarycontactname,primarycontactnamephone,primarycontactemail,notes,created_by, updated_by) values (:clientname,:addressone,:addresstwo,:city,:stateorprovince,:postalcode,:country,:primarycontactname,:primarycontactnamephone,:primarycontactemail,:notes,:created_by,:updated_by)

search_for_update_Client.sql = SELECT * FROM Client WHERE id=:id

update_Client.sql = UPDATE Client SET clientname=:clientname, addressone=:addressone, addresstwo=:addresstwo, city=:city, stateorprovince=:stateorprovince, postalcode=:postalcode, country=:country, primarycontactname=:primarycontactname, primarycontactnamephone=:primarycontactnamephone, primarycontactemail=:primarycontactemail, notes=:notes, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Client.sql = DELETE FROM Client WHERE id=:id

get_all_Client.sql = SELECT * FROM Client

search_for_detail_Client.sql = SELECT * FROM Client WHERE id=:id

