create_ComProduct.sql = INSERT INTO ComProduct (comproduct,description,created_by, updated_by) values (:comproduct,:description,:created_by,:updated_by)

search_for_update_ComProduct.sql = SELECT * FROM ComProduct WHERE id=:id

update_ComProduct.sql = UPDATE ComProduct SET comproduct=:comproduct, description=:description, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_ComProduct.sql = DELETE FROM ComProduct WHERE id=:id

get_all_ComProduct.sql = SELECT * FROM ComProduct

