create_MonthEnd.sql = INSERT INTO MonthEnd (monthend,description,created_by, updated_by) values (:monthend,:description,:created_by,:updated_by)

search_for_update_MonthEnd.sql = SELECT * FROM MonthEnd WHERE id=:id

update_MonthEnd.sql = UPDATE MonthEnd SET monthend=:monthend, description=:description, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_MonthEnd.sql = DELETE FROM MonthEnd WHERE id=:id

get_all_MonthEnd.sql = SELECT * FROM MonthEnd

