create_Offering.sql = INSERT INTO Offering (offering,description,created_by, updated_by) values (:offering,:description,:created_by,:updated_by)

search_for_update_Offering.sql = SELECT * FROM Offering WHERE id=:id

update_Offering.sql = UPDATE Offering SET offering=:offering, description=:description, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Offering.sql = DELETE FROM Offering WHERE id=:id

get_all_Offering.sql = SELECT * FROM Offering

