create_Partners.sql = INSERT INTO Partners (partners,description,created_by, updated_by) values (:partners,:description,:created_by,:updated_by)

search_for_update_Partners.sql = SELECT * FROM Partners WHERE id=:id

update_Partners.sql = UPDATE Partners SET partners=:partners, description=:description, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Partners.sql = DELETE FROM Partners WHERE id=:id

get_all_Partners.sql = SELECT * FROM Partners

