create_Percentage.sql = INSERT INTO Percentage (percentage,description,created_by, updated_by) values (:percentage,:description,:created_by,:updated_by)

search_for_update_Percentage.sql = SELECT * FROM Percentage WHERE id=:id

update_Percentage.sql = UPDATE Percentage SET percentage=:percentage, description=:description, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Percentage.sql = DELETE FROM Percentage WHERE id=:id

get_all_Percentage.sql = SELECT * FROM Percentage

