create_Practice.sql = INSERT INTO Practice (practice,description,created_by, updated_by) values (:practice,:description,:created_by,:updated_by)

search_for_update_Practice.sql = SELECT * FROM Practice WHERE id=:id

update_Practice.sql = UPDATE Practice SET practice=:practice, description=:description, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Practice.sql = DELETE FROM Practice WHERE id=:id

get_all_Practice.sql = SELECT * FROM Practice

