create_Probability.sql = INSERT INTO Probability (probability,description,created_by, updated_by) values (:probability,:description,:created_by,:updated_by)

search_for_update_Probability.sql = SELECT * FROM Probability WHERE id=:id

update_Probability.sql = UPDATE Probability SET probability=:probability, description=:description, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Probability.sql = DELETE FROM Probability WHERE id=:id

get_all_Probability.sql = SELECT * FROM Probability

