create_Region.sql = INSERT INTO Region (region,description,created_by, updated_by) values (:region,:description,:created_by,:updated_by)

search_for_update_Region.sql = SELECT * FROM Region WHERE id=:id

update_Region.sql = UPDATE Region SET region=:region, description=:description, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Region.sql = DELETE FROM Region WHERE id=:id

get_all_Region.sql = SELECT * FROM Region

