create_RevenueType.sql = INSERT INTO RevenueType (revtype,description,created_by, updated_by) values (:revtype,:description,:created_by,:updated_by)

search_for_update_RevenueType.sql = SELECT * FROM RevenueType WHERE id=:id

update_RevenueType.sql = UPDATE RevenueType SET revtype=:revtype, description=:description, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_RevenueType.sql = DELETE FROM RevenueType WHERE id=:id

get_all_RevenueType.sql = SELECT * FROM RevenueType

