create_Role.sql = INSERT INTO Role (role,roledescription,created_by, updated_by) values (:role,:roledescription,:created_by,:updated_by)

search_for_update_Role.sql = SELECT * FROM Role WHERE id=:id

update_Role.sql = UPDATE Role SET role=:role, roledescription=:roledescription, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Role.sql = DELETE FROM Role WHERE id=:id

get_all_Role.sql = SELECT * FROM Role

