create_Territory.sql = INSERT INTO Territory (countryname,counntrycode,created_by, updated_by) values (:countryname,:counntrycode,:created_by,:updated_by)

search_for_update_Territory.sql = SELECT * FROM Territory WHERE id=:id

update_Territory.sql = UPDATE Territory SET countryname=:countryname, counntrycode=:counntrycode, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Territory.sql = DELETE FROM Territory WHERE id=:id

get_all_Territory.sql = SELECT * FROM Territory

